{
  "name": "delilah_resto",
  "version": "1.0.0",
  "description": "Codigo backend para la aplicacion Delilah Resto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anyegarcia/deliah.git"
  },
  "author": "sebastian-src",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastian-src/Delilah-Rest-proyecto-3/issues"
  },
  "homepage": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
